{{ if .Values.backend.autoscale.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: webstats-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webstats-backend
  minReplicas: {{ .Values.backend.autoscale.minReplicas }}
  maxReplicas: {{ .Values.backend.autoscale.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ .Values.backend.autoscale.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: {{ .Values.backend.autoscale.targetCPUUtilizationPercentage }}
{{ end }}