{{- if and .Values.backend.metrics.enabled .Values.backend.metrics.servicemonitor.enabled -}}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: webstats-prometheus
  namespace: {{.Values.backend.metrics.servicemonitor.namespace}}
  labels:
    release: prom
    app.kubernetes.io/name: webstats
    app.kubernetes.io/instance: webstats-release
    prometheus: system-monitoring-prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: webstats-release
      app.kubernetes.io/name: webstats
  namespaceSelector:
    matchNames:                                                                                                                                         
    - {{ .Values.namespace }}
  endpoints:
    - port: backend-open
      interval: 30s
{{- end -}}